Program(
  FunDecl(VOID,main
         ,Block(VarDecl(INT,n)
               ,VarDecl(INT,first)
               ,VarDecl(INT,second)
               ,VarDecl(INT,next)
               ,VarDecl(INT,c)
               ,VarDecl(CHAR,t)
               ,ExprStmt(Assign(VarExpr(n),FunCallExpr(read_i)))
               ,ExprStmt(Assign(VarExpr(first),IntLiteral(0)))
               ,ExprStmt(Assign(VarExpr(second),IntLiteral(1)))
               ,ExprStmt(FunCallExpr(print_s,TypecastExpr(PointerType(CHAR),StrLiteral(First ))))
               ,ExprStmt(FunCallExpr(print_i,VarExpr(n)))
               ,ExprStmt(FunCallExpr(print_s,TypecastExpr(PointerType(CHAR),StrLiteral( terms of Fibonacci series are : ))))
               ,ExprStmt(Assign(VarExpr(c),IntLiteral(0)))
               ,While(BinOp(VarExpr(c),LT,VarExpr(n))
                     ,Block(If(BinOp(VarExpr(c),LE,IntLiteral(1))
                              ,ExprStmt(Assign(VarExpr(next),VarExpr(c)))
                              ,Block(ExprStmt(Assign(VarExpr(next),BinOp(VarExpr(first),ADD,VarExpr(second))))
                                    ,ExprStmt(Assign(VarExpr(first),VarExpr(second))),ExprStmt(Assign(VarExpr(second),VarExpr(next)))
                                    )
                              )
                           ,ExprStmt(FunCallExpr(print_i,VarExpr(next)))
                           ,ExprStmt(FunCallExpr(print_s,TypecastExpr(PointerType(CHAR),StrLiteral( ))))
                           ,ExprStmt(Assign(VarExpr(c),BinOp(VarExpr(c),ADD,IntLiteral(1))))
                           )
                     )
               )
         )
       )